# PruebaTecnicaAPI

./: Program.cs  PruebaTecnicaAPI.csproj  PruebaTecnicaAPI.http  PruebaTecnicaAPI.sln  README.md
Controllers/: AuthController.cs  ProductsController.cs
Helpers/: AesHelper.cs
Models/: LoginRequest.cs  Product.cs  User.cs
Properties/: launchSettings.json
PruebaTecnicaAPI.Tests/: LoginTests.cs  PruebaTecnicaAPI.Tests.csproj
